# https://pspdfkit.com/blog/2018/how-to-use-docker-compose-to-run-multiple-instances-of-a-service-in-development/
# https://marcofranssen.nl/nginx-1-19-supports-environment-variables-and-templates-in-docker

user  nginx;

events {
  worker_connections   1000;
}


http {
  server {
    listen  4000;
    location / {
      proxy_pass http://fast_heroes:8080;
    }
  }
}
